<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/searchBox/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        .searchBox{
            background-color: #fd6;
            border-radius: 40px;
            height: 40px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .searchBtn{
            background-color: aliceblue;
            font-size: 20px;
            float: right    ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchTxt{
            
        }


    </style>
</head>
<body>
    <div class="searchBox">
        <input class="searchTxt" type="text">
        <a class="searchBtn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    
</body>
</html>