<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/searchBox/fontawesome-free-5.15.3-web/css/all.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchBtn</title>

    <style>
        .searchBar {
            position: absolute;
            top: 50%;
            left: 50%;

            background-color: #fdcb6e;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .searchBtn {
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchTxt {
            border: none;
            /* background: none; */
            line-height: 35px;
            width: 10;
        }
    </style>
</head>

<body>
    <div class="searchBar">

        <form action="">
            <input type="search" name="" class="searchTxt" placeholder="搜尋">
            <a href="" class="searhBtn">
                <i class="fas fa-search"></i>
            </a>
        </form>
    </div>
</body>

</html>