<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/searchBox/fontawesome-free-5.15.3-web/css/all.css">

    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fd6;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            
        }
        .search-txt{
            border: none;
            background-color: #fd6;
            outline: none;
            float: left;
            padding: 0 ;
            font-size: 16px;
            transition: 0.4s;
            line-height: 35px;
            width: 0px;
        }
        .searchBtn{
            background-color: beige;
            text-decoration: none;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box:hover >.search-txt {
            width: 200px;
        }
        .search-box:hover > .searchBtn {
            color: red;
        }
        .search-box:hover {
            border: 1px rgb(43, 198, 250) solid;
        }
        </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" placeholder=" 搜尋">
        <a class="searchBtn" href="">
            <i class="fas fa-search"></i>
        </a>
    </div>

    
</body>
</html>