<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fix {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            position: fixed;
            /* opacity: 0.6; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 40px;
        }

        nav {
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
        }
    </style>


<body>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
    <div class="fix">Scottie</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum illum magni ipsam a illo tempora
        laudantium consequatur eaque doloremque itaque temporibus, deleniti omnis dolorem error iure quod architecto
        maiores optio tempore ipsum modi animi perferendis. Iste sapiente velit culpa.</p>
</body>

</html>