<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            background-color: #fa6;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: #f00;
            color: #fff;
            padding: 5px 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae exercitationem molestias minima
                magnam autem voluptas, at aliquid laborum praesentium obcaecati quam iusto nisi veniam expedita vero ab,
                ducimus odit mollitia!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/id/683/300/200" alt="">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae exercitationem molestias minima
                magnam autem voluptas, at aliquid laborum praesentium obcaecati quam iusto nisi veniam expedita vero ab,
                ducimus odit mollitia!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae exercitationem molestias minima
                magnam autem voluptas, at aliquid laborum praesentium obcaecati quam iusto nisi veniam expedita vero ab,
                ducimus odit mollitia!</p>
        </div>
    </div>
</body>

</html>