<!DOCTYPE html>
<html lang="en">

<head>console.log();
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/searchBox/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        body {
            margin: 0;
            background-color: gray;
            align-items: center;

        }

        .box {

            width: 1000px;
            height: 800px;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;

            left: 50%;
        }

        .goTop {
            width: 80px;
            height: 80px;
            background-color: rgb(88, 88, 88);
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.486);
            border-radius: 40px;
            text-align: center;

            position: relative;
            top: 50%;
            left: 50%;
        }

        #arrow {
            text-decoration: none;
            font-size: 40px;
            margin-top: 20%;

            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="box">
        <!-- 登入按鈕 搜尋 -->
        <header class="index">
            <div class="search">
                <link rel="stylesheet" href="/css/searchBar.css">
                <input class="searchTxt" type="text" name="" placeholder="搜尋商品">
            </div>
        </header>
        <div class="goTop">
            <a href="">
                <i id="arrow" class="fas fa-arrow-up"></i>
            </a>
        </div>
    </div>
</body>

</html>