<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #f00;
            width: 960px;
            margin: auto;
            background-color: #ccc;

            display: flex;
            justify-content: center;
            position: relative;
        }

        .img {
            width: 300px;
            margin: 10px;


            border: 2px solid #f00;
        }

        .img h2 {
            color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h2>測試文字</h2>
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h2>測試文字</h2>
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h2>測試文字</h2>
        </div>
    </div>
</body>

</html>