<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keeping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            height: 100%;
        }

        .wrapper {
            min-height: 100vh;
            position: relative;
            border: 5px solid #f00;

        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;

        }

        main {
            width: 90vw;
            margin: auto;
            padding-top: 60px;
            padding-bottom: 60px;
            min-height: 100%;

        }

        article {
            background-color: #fff;
            padding: 10px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;

            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>My Website</h1>
            <p>Probably the best website in the world</p>
        </header>
        <main>
            <article>
                <h2>TITLE HEADING</h2>
                <h3>Title Description - Mar 10, 2019</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur dolor blanditiis quae
                    illum
                    corporis minima voluptas id maiores ducimus inventore hic quasi sequi quidem nobis tempora
                    accusantium
                    sapiente nam amet voluptatum perferendis aliquid quibusdam, sed tenetur?</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur dolor blanditiis quae
                    illum
                    corporis minima voluptas id maiores ducimus inventore hic quasi sequi quidem nobis tempora
                    accusantium
                    sapiente nam amet voluptatum perferendis aliquid quibusdam, sed tenetur?</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur dolor blanditiis quae
                    illum
                    corporis minima voluptas id maiores ducimus inventore hic quasi sequi quidem nobis tempora
                    accusantium
                    sapiente nam amet voluptatum perferendis aliquid quibusdam, sed tenetur?</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </article>
        </main>
        <footer>
            <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>, Coding Journey
            </p>
        </footer>
    </div>
</body>

</html>