<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer01</title>
    <style>
        @font-face {
            font-family: "SourceHanSerifTC-Regular";
            src: url("/font/SourceHanSerifTC-Regular.otf");
        }

        .ftBox>ul>li {
            color: white !important;
            font-family: 'SourceHanSerifTC-Regular';
            font-size: 14px !important;
        }

        .ftBox>ul>li>a {
            color: #fff !important;
        }


        body {
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 400px;

            background-color: rgba(0, 0, 0, 0.575);


            font-size: 18px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;

            position: absolute;
            bottom: 0;



        }

        .ftBox {
            margin: 20px 10px 40px;
            width: 200px;
            box-sizing: border-box;
            display: flex;
            /* border: 6px solid #f00; */
        }

        .ftBox p {
            margin-bottom: 10px;
            border-bottom: 2px solid #fa6;
            color: #fff !important;
            padding: 0 0 20px 0;
        }

        .ftBox li {
            /* 拿掉點 */
            list-style: none;
            font-size: 12px;
            line-height: 2;
            padding: 5px;
        }

        #About,
        #map {
            width: 400px;
            margin-left: 50px;
        }

        #contact {
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- <button class="test" style="position: absolute; top: 1400px; padding: 20px;">test</button> -->
    <footer>

        <div class="container">
            <div class="ftBox" id="About">
                <ul>
                    <p>關於我們 Abous us</p>
                    <li>品牌故事</li>
                    <li>統一編號：03722403 </li>
                    <li>necessitatibus maiores molestias dolorem </li>
                    <li>quae vitae, maxime aspernatur iusto aliquam </li>
                </ul>
            </div>
            <div class="ftBox">
                <ul>
                    <p>商品購買FAQ</p>
                    <li>常見問題</li>
                    <li>實體通路</li>
                    <li>Taiwan</li>
                    <li>Email:</li>
                    <li>+886</li>
                </ul>
            </div>
            <div class="ftBox">
                <ul>
                    <p>服務條款與政策</p>
                    <li>服務條款</li>
                    <li>隱私政策</li>
                    <li>智慧財產權</li>
                </ul>
            </div>

            <div class="ftBox" id="contact">
                <ul>
                    <p>聯絡我們 Contact us</p>
                    <li><a href="tel:+886-912345678" id="myLink">0912-345-678</a></li>
                    <li><a href="mailto:shop123456@iCloud.com">shop123456@iCloud.com</a></li>
                </ul>
            </div>
            <div class="ftBox" id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.077433541003!2d120.67849431498928!3d24.169016984384704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917dbd3c38179%3A0x995b7989130cc635!2zNDA25Y-w5Lit5biC5YyX5bGv5Y2A57aP6YGg6Lev5LqM5q61MTXlt7c56Jmf!5e0!3m2!1szh-TW!2stw!4v1625213913965!5m2!1szh-TW!2stw"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>

            </div>
        </div>
    </footer>
</body>

</html>