<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/searchBox/fontawesome-free-5.15.3-web/css/all.css">
    <script src="/js/jquery-3.6.0.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;


        }

        /* 容器 */
        .boxWrap {
            position: relative;
            height: 100vh;

        }

        /* 外框 */
        .sideBar {
            /* height: 150px; */
            background-color: rgba(255, 255, 255, 0.513);
            border: 1px solid black;
            border-radius: 5px;
            position: fixed;
            right: 0;
            top: 30%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btnBox {
            width: 50px;
            height: 50px;

            margin: 2px;
        }

        #line {
            /* background: url(/icon/line-logo-hover.svg); */
            filter: drop-shadow(5px 5px 100px rgba(26, 58, 70, 0.7));
            filter: grayscale();
        }

        #line:hover {
            filter: grayscale(0);
        }

        #fb {
            filter: grayscale();
        }

        #fb:hover {
            filter: grayscale(0);
        }

        #top {
            width: 38px;
            height: 38px;
            border-radius: 5px;
            background-color: rgb(129, 129, 129);
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #top:hover {
            background-color: #fff;
        }

        #top i {
            text-decoration: none;
            color: #000;

        }
    </style>
</head>

<body>



    <div class="barWrap">
        <div class="sideBar">
            <div class="btnBox" id="line">
                <a href="#">
                    <img src="/icon/line-logo-hover.svg" alt="">
                </a>
            </div>
            <div class="btnBox" id="fb">
                <a href="#">
                    <img src="/icon/facebook-logo-hover.svg" alt="">
                </a>
            </div>
            <div class="btnBox" id="top">
                <a href="#">
                    <i id="arrow" class="fas fa-arrow-up"></i>
                </a>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            // top 按鈕
            $('#top').hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#top').fadeIn();
                } else {
                    $('#top').fadeOut();
                }
                // 回到 top
                $('#top').on('click', function () {
                    $('body,html').animate({}, 800);
                });
            });










        });
    </script>
</body>

</html>